{
    "tasks": {
        "run": "deno run --allow-read --allow-write --allow-net main.ts",
        "dev": "deno run --allow-read --allow-write --allow-net --check --watch main.ts"
    },
    "fmt": { "indentWidth": 4 }
}
